cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "The Persistence of the Dirty Air Penalty: A Causal Analysis of Formula 1's 2022 Ground Effect Regulations"
authors:
  - family-names: "Joshi"
    given-names: "Bhavay"
date-released: 2026
repository-code: "https://github.com/BhavayJ-here/The-Persistence-of-the-Dirty-Air-Penalty--Research-Paper"
license: MIT
keywords:
  - causal inference
  - double machine learning
  - causal forest
  - formula 1
  - sports analytics
  - treatment effect estimation
references:
  - type: article
    authors:
      - family-names: "Athey"
        given-names: "S."
      - family-names: "Tibshirani"
        given-names: "J."
      - family-names: "Wager"
        given-names: "S."
    title: "Generalized Random Forests"
    journal: "Annals of Statistics"
    year: 2019
    volume: 47
    issue: 2
    start: 1148
    end: 1178
  - type: article
    authors:
      - family-names: "Alam"
        given-names: "S."
      - family-names: "Moodie"
        given-names: "E. E. M."
      - family-names: "Wu"
        given-names: "L. Y."
      - family-names: "Swartz"
        given-names: "T. B."
    title: "Framing Causal Questions in Sports Analytics"
    year: 2025
    notes: "arXiv:2505.11841"
  - type: generic
    authors:
      - name: "PlanetF1"
    title: "FIA issue update on F1 racing solutions after 2023 complaints"
    year: 2023
    url: "https://www.planetf1.com/news/f1-racing-solutions-fia-nikolas-tombazis-2023-complaints"
  - type: generic
    authors:
      - name: "The Race"
    title: "How F1 teams broke the ground effect era"
    year: 2025
    url: "https://www.the-race.com/formula-1/how-f1-teams-broke-the-ground-effect-era/"
